<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create reusable javascript packages with workspaces | Ben Pettijohn</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/assets/style.RzZaqvGA.css" as="style">
    
    <script type="module" src="/assets/app.BzkvYp99.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Cki-Xp3j.js">
    <link rel="modulepreload" href="/assets/chunks/framework.De1L6e0Y.js">
    <link rel="modulepreload" href="/assets/blog_create-reusable-javascript-packages-with-workspaces.md.rysNB45o.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-99b11b48><!--[--><!--]--><!--[--><span tabindex="-1" data-v-78a082bc></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-78a082bc> Skip to content </a><!--]--><!----><header class="VPNav" data-v-99b11b48 data-v-890dbb59><div class="VPNavBar has-sidebar top" data-v-890dbb59 data-v-568d6690><div class="wrapper" data-v-568d6690><div class="container" data-v-568d6690><div class="title" data-v-568d6690><div class="VPNavBarTitle has-sidebar" data-v-568d6690 data-v-e7f4b601><a class="title" href="/" data-v-e7f4b601><!--[--><!--]--><!----><span data-v-e7f4b601>Ben Pettijohn</span><!--[--><!--]--></a></div></div><div class="content" data-v-568d6690><div class="content-body" data-v-568d6690><!--[--><!--]--><div class="VPNavBarSearch search" data-v-568d6690><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-568d6690 data-v-433fafd4><span id="main-nav-aria-label" class="visually-hidden" data-v-433fafd4> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-433fafd4 data-v-1508bec4><!--[--><span data-v-1508bec4>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog.html" tabindex="0" data-v-433fafd4 data-v-1508bec4><!--[--><span data-v-1508bec4>Blog</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/resume.html" tabindex="0" data-v-433fafd4 data-v-1508bec4><!--[--><span data-v-1508bec4>Resume</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-568d6690 data-v-00a7e316><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-00a7e316 data-v-0c8d7b6e data-v-0f86f76e><span class="check" data-v-0f86f76e><span class="icon" data-v-0f86f76e><!--[--><span class="vpi-sun sun" data-v-0c8d7b6e></span><span class="vpi-moon moon" data-v-0c8d7b6e></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-568d6690 data-v-a4b8fe0c data-v-111f9698><!--[--><a class="VPSocialLink no-icon" href="https://github.com/bpettijohn/bpettijohn.github.io" aria-label="github" target="_blank" rel="noopener" data-v-111f9698 data-v-310598df><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/benjamin-pettijohn-9b56462/" aria-label="linkedin" target="_blank" rel="noopener" data-v-111f9698 data-v-310598df><span class="vpi-social-linkedin" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-568d6690 data-v-09bf06d1 data-v-4cd1ae5f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-4cd1ae5f><span class="vpi-more-horizontal icon" data-v-4cd1ae5f></span></button><div class="menu" data-v-4cd1ae5f><div class="VPMenu" data-v-4cd1ae5f data-v-2ea227a3><!----><!--[--><!--[--><!----><div class="group" data-v-09bf06d1><div class="item appearance" data-v-09bf06d1><p class="label" data-v-09bf06d1>Appearance</p><div class="appearance-action" data-v-09bf06d1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-09bf06d1 data-v-0c8d7b6e data-v-0f86f76e><span class="check" data-v-0f86f76e><span class="icon" data-v-0f86f76e><!--[--><span class="vpi-sun sun" data-v-0c8d7b6e></span><span class="vpi-moon moon" data-v-0c8d7b6e></span><!--]--></span></span></button></div></div></div><div class="group" data-v-09bf06d1><div class="item social-links" data-v-09bf06d1><div class="VPSocialLinks social-links-list" data-v-09bf06d1 data-v-111f9698><!--[--><a class="VPSocialLink no-icon" href="https://github.com/bpettijohn/bpettijohn.github.io" aria-label="github" target="_blank" rel="noopener" data-v-111f9698 data-v-310598df><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://www.linkedin.com/in/benjamin-pettijohn-9b56462/" aria-label="linkedin" target="_blank" rel="noopener" data-v-111f9698 data-v-310598df><span class="vpi-social-linkedin" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-568d6690 data-v-299f6c15><span class="container" data-v-299f6c15><span class="top" data-v-299f6c15></span><span class="middle" data-v-299f6c15></span><span class="bottom" data-v-299f6c15></span></span></button></div></div></div></div><div class="divider" data-v-568d6690><div class="divider-line" data-v-568d6690></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-99b11b48 data-v-42bc5d56><div class="container" data-v-42bc5d56><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-42bc5d56><span class="vpi-align-left menu-icon" data-v-42bc5d56></span><span class="menu-text" data-v-42bc5d56>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-42bc5d56 data-v-7b96e0b5><button data-v-7b96e0b5>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-99b11b48 data-v-6f8885af><div class="curtain" data-v-6f8885af></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-6f8885af><span class="visually-hidden" id="sidebar-aria-label" data-v-6f8885af> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-b40d3f45><section class="VPSidebarItem level-0 has-active" data-v-b40d3f45 data-v-cd98f85e><div class="item" role="button" tabindex="0" data-v-cd98f85e><div class="indicator" data-v-cd98f85e></div><h2 class="text" data-v-cd98f85e>Blog</h2><!----></div><div class="items" data-v-cd98f85e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-cd98f85e data-v-cd98f85e><div class="item" data-v-cd98f85e><div class="indicator" data-v-cd98f85e></div><a class="VPLink link link" href="/blog/create-reusable-javascript-packages-with-workspaces.html" data-v-cd98f85e><!--[--><p class="text" data-v-cd98f85e>Create reusable javascript packages with workspaces</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cd98f85e data-v-cd98f85e><div class="item" data-v-cd98f85e><div class="indicator" data-v-cd98f85e></div><a class="VPLink link link" href="/blog/what-is-a-barrel-file.html" data-v-cd98f85e><!--[--><p class="text" data-v-cd98f85e>Barrel Files</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-99b11b48 data-v-fd62db96><div class="VPDoc has-sidebar has-aside" data-v-fd62db96 data-v-b0fc1131><!--[--><!--]--><div class="container" data-v-b0fc1131><div class="aside" data-v-b0fc1131><div class="aside-curtain" data-v-b0fc1131></div><div class="aside-container" data-v-b0fc1131><div class="aside-content" data-v-b0fc1131><div class="VPDocAside" data-v-b0fc1131 data-v-af9f6ade><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-af9f6ade data-v-d9e0cb53><div class="content" data-v-d9e0cb53><div class="outline-marker" data-v-d9e0cb53></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d9e0cb53>On this page</div><ul class="VPDocOutlineItem root" data-v-d9e0cb53 data-v-bef101e6><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-af9f6ade></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-b0fc1131><div class="content-container" data-v-b0fc1131><!--[--><!--]--><main class="main" data-v-b0fc1131><div style="position:relative;" class="vp-doc _blog_create-reusable-javascript-packages-with-workspaces" data-v-b0fc1131><div><h1 id="create-reusable-javascript-packages-with-workspaces" tabindex="-1">Create reusable javascript packages with workspaces <a class="header-anchor" href="#create-reusable-javascript-packages-with-workspaces" aria-label="Permalink to &quot;Create reusable javascript packages with workspaces&quot;">​</a></h1><p>Workspaces are a great way to create modular reusable code in the javascript ecosystem. npm will automatically link packages in the node_modules folder. Previously you had to manually do that via <a href="https://docs.npmjs.com/cli/v10/commands/npm-link" target="_blank" rel="noreferrer">npm link</a>. Workspaces enable multiple projects in a single repository creating a <a href="https://monorepo.tools/" target="_blank" rel="noreferrer">mono repository</a>.</p><p>Modular packages means your code is better organized, smaller, easier to test, and has fewer dependencies. Let&#39;s create a simple demo that uses npm workspaces.</p><p>Let&#39;s start by adding our workspaces to a <strong>package.json</strong> at the root of the project directory. We&#39;ll have a directory for packages and a directory for applications.</p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-RXUrr" id="tab-I-V5wkw" checked><label for="tab-I-V5wkw">package.json</label></div><div class="blocks"><div class="language-json vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;workspaces&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;workspaces&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;packages/*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;apps/*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div></div></div><p>Let&#39;s create our first package called counter in a packages directory.</p><div class="language-shellsession vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shellsession</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ mkdir packages</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ mkdir packages/counter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ cd packages/counter</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ npm init --scope</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">@ben</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> --yes</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Wrote to /workspaces/packages/counter/package.json:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;name&quot;: &quot;@ben/counter&quot;,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;version&quot;: &quot;1.0.0&quot;,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;main&quot;: &quot;index.js&quot;,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;scripts&quot;: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;keywords&quot;: [],</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;author&quot;: &quot;&quot;,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;license&quot;: &quot;ISC&quot;,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;description&quot;: &quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">}</span></span></code></pre></div><p><a href="https://docs.npmjs.com/cli/v10/using-npm/scope" target="_blank" rel="noreferrer">Scope</a> is a way of grouping related packages together. A lot <strong>npm</strong> and <strong>pnpm</strong> features give you the ability to execute commands across scoped packages.</p><p>Next, let&#39;s add typescript as a dev dependency and initialize it.</p><div class="language-shellsession vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shellsession</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ npm i -D typescript</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">added 1 package, and audited 202 packages in 604ms</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">41 packages are looking for funding</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  run `npm fund` for details</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">found 0 vulnerabilities</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ npx tsc --init</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Created a new tsconfig.json with:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  target: es2016</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  module: commonjs</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  strict: true</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  esModuleInterop: true</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  skipLibCheck: true</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  forceConsistentCasingInFileNames: true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">You can learn more at https://aka.ms/tsconfig</span></span></code></pre></div><p>Let&#39;s add some source code.</p><div class="language-shellsession vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shellsession</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ mkdir src</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ touch src/increment.ts</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ touch src/decrement.ts</span></span></code></pre></div><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-swyaI" id="tab-gAhDKny" checked><label for="tab-gAhDKny">increment.ts</label><input type="radio" name="group-swyaI" id="tab-TaCPJa0"><label for="tab-TaCPJa0">decrement.ts</label></div><div class="blocks"><div class="language-ts vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> increment</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { increment };</span></span></code></pre></div><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> decrement</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { decrement };</span></span></code></pre></div></div></div><p>Next let&#39;s update our exports field in the package.json file to specify our entrypoints for the counter package. Being explicit with package exports will give your code editor better auto-completion and prevent [/blog/what-is-a-barrel-file](barrel files).</p><div class="language-json vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;name&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;@ben/counter&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;exports&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;./increment&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      &quot;default&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;./src/increment.ts&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;./decrement&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">      &quot;default&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;./src/decrement.ts&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  &quot;devDependencies&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;typescript&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;^5.6.2&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>Let&#39;s create an app called calculator.</p><div class="language-shellsession vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shellsession</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">mkdir apps</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd apps</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">npm create vite@latest calculator -- --template react-ts</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; npx</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; create-vite calculator --template react-ts</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Scaffolding project in /workspaces/apps/calculator...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Done. Now run:</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  cd test</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  npm install</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  npm run dev</span></span></code></pre></div><p>let&#39;s add the <strong>@ben/counter</strong> package as a dependency</p><div class="language-shellsession vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shellsession</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ cd calculator</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$ npm i @ben/counter</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">up to date, audited 202 packages in 595ms</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">41 packages are looking for funding</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  run `npm fund` for details</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">found 0 vulnerabilities</span></span></code></pre></div><p>We can verify the package has been added</p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-lU3Xh" id="tab-l9BoGrE" checked><label for="tab-l9BoGrE">apps/calculator/package.json</label></div><div class="blocks"><div class="language-json vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">json</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  &quot;dependencies&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: {</span></span>
<span class="line diff add"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;@ben/counter&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;react&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;^18.3.1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    &quot;react-dom&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;^18.3.1&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span></code></pre></div></div></div><p>Replace the vite template boilerplate code with:</p><div class="vp-code-group vp-adaptive-theme"><div class="tabs"><input type="radio" name="group-8Je3F" id="tab-sq2LOiw" checked><label for="tab-sq2LOiw">apps/calculator/src/App.tsx</label></div><div class="blocks"><div class="language-tsx vp-adaptive-theme active"><button title="Copy Code" class="copy"></button><span class="lang">tsx</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { useState } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;react&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;./App.css&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { increment } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;@ben/counter/increment&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { decrement } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;@ben/counter/decrement&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> App</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  const</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">count</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">setCount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> useState</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;Count: {count}&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> className</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;card&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onClick</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setCount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">increment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(count))}&gt;Increment&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onClick</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setCount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">decrement</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(count))}&gt;Decrement&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">button</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;/&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  );</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> App;</span></span></code></pre></div></div></div><p>Not only can we use the <strong>@ben/counter</strong> package but we also get intellisense.</p><p><img src="/assets/package-autocompletion.kOZi0Ebc.png" alt="An image"></p><p><img src="/assets/package-autocompletion-2.Cty4ixkH.png" alt="An image"></p><p>Let&#39;s verify it works</p><video src="/assets/ben-counter-npm-workspaces.BJBvNSb0.mp4" controls></video></div></div></main><footer class="VPDocFooter" data-v-b0fc1131 data-v-a39e73fe><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-a39e73fe><span class="visually-hidden" id="doc-footer-aria-label" data-v-a39e73fe>Pager</span><div class="pager" data-v-a39e73fe><!----></div><div class="pager" data-v-a39e73fe><a class="VPLink link pager-link next" href="/blog/what-is-a-barrel-file.html" data-v-a39e73fe><!--[--><span class="desc" data-v-a39e73fe>Next page</span><span class="title" data-v-a39e73fe>Barrel Files</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CLWS6kpX\",\"blog_add-unit-tests-to-your-typescript-project.md\":\"DoeoNfvr\",\"blog_create-reusable-javascript-packages-with-workspaces.md\":\"rysNB45o\",\"blog_index.md\":\"mbUhhdle\",\"blog_what-is-a-barrel-file.md\":\"C-gK6f0R\",\"index.md\":\"BrPSnXDC\",\"markdown-examples.md\":\"C6TwTJDr\",\"resume.md\":\"79_OgiPa\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Ben Pettijohn\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Blog\",\"link\":\"/blog\"},{\"text\":\"Resume\",\"link\":\"/resume\"}],\"sidebar\":[{\"text\":\"Blog\",\"items\":[{\"text\":\"Create reusable javascript packages with workspaces\",\"link\":\"/blog/create-reusable-javascript-packages-with-workspaces\"},{\"text\":\"Barrel Files\",\"link\":\"/blog/what-is-a-barrel-file\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/bpettijohn/bpettijohn.github.io\"},{\"icon\":\"linkedin\",\"link\":\"https://www.linkedin.com/in/benjamin-pettijohn-9b56462/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>